phase "EXTRACT" retries 3 delay 5 minutes then reschedule 1 hour
    today = ${date:"today"}
    m = today.month
    y = today.year
    url = "https://www.bnm.gov.my/index.php?ch=statistic&pg=stats_exchangerates&lang=en&StartMth="+m+"&StartYr="+y+"&EndMth="+m+"&EndYr="+y+"&sess_time="+bnm_session+"&pricetype=Mid&unit=rm#"
    selector = "#dvData > table > tbody"

    table = ${html:url, selector, "table"}
    table.setColumnDates(0, "dd/MM/yyyy")
    columns = table.getColumns()
end

phase "TRANSFORM"
    batch=PROCESS.createBatch()
    models = transform columns into object as var
        create with column
        unique id = clean(var.column[0])
        on error ignore

        currency = id
        if endsWith(currency, "100")
            currency = left(currency, 3)
            var.column = var.column / 100
        end
        _id = clean("MYR" + currency + "_" + bnm_session)
        model = _id
        SPOT = TimeSeries(var.columns[0], "BUSINESS", var.column)
        collection = "F1"
        category = "Foreign Exchange"
        source = "Bank Negara Malaysia"
        description = "Bank Negara Malaysia Rates from the Interbank Foreign Exchange Market in Kuala Lumpur"
        product = "BNM_FX"
        base = "MYR"
        name = "Bank Negara Malaysia Ringgit/"+currency+" for session "+bnm_session
        session = bnm_session
        class = "SPOT"
        location = "MALAYSIA"
        tags = ["FX","MYR","BNM"]
    end
    batch.addAll(models)
end

phase "SEND"
    print json(batch)
    send batch
end

